[mypy]
strict_optional = True
ignore_missing_imports = True
check_untyped_defs = True
warn_no_return = False
show_traceback = True
warn_redundant_casts = True
allow_redefinition = True
incremental = False

plugins =
    mypy_django_plugin.main,
    mypy_drf_plugin.main
